#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "922380725:AAGK8Sa7lVcyq8PwxqoXzO66TWikMw9Suqo"
GDRIVE_FOLDER_ID = "1grc6cZU9wosse8eaC5unLmXPlIFFWqdf"
OWNER_ID = 842603040
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BQCIdt2Q2Dsp4BJu7CR0oVa2ZQgn65j-iu0gT5nOttXJItOhcu0L0A4jxue0BIV3-0385RpM2Sv7P-tLY0M8SyejD41oocRP_3nWaReyqoZCYynOMXmI8SSor-yqgpE_qhZOT6O_CIlXPTuSG29gcTHGTzjUuMKrIk4G4OkjeHKthuBx3ZTzE2dC5ISiop8PukipFR3t1oLydhyjWPkAQfmtGjFTmVdxu9xs-S4EZfvoY3NHmabVhbOmTx3AmW7tyDmH2iYO2RHeFdR-g8sgjX2SpSaWk1lLAlAXmR9pIxRF9C_v5i1OvQ1aGd-dUegU5gr-HvF7LoTD12ixYZlneHMONvpptQE"
TELEGRAM_API = 1385463 
TELEGRAM_HASH = "4231b5d8ae96122d06af4a1db689e5f2"
USE_SERVICE_ACCOUNTS = ""
