#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1298731504:AAGLU2ls3bggtt-hTNgipNacUkvqyXo-cq4"
GDRIVE_FOLDER_ID = "1grc6cZU9wosse8eaC5unLmXPlIFFWqdf"
OWNER_ID = 842603040
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BQBq18rXmPsG0lnOSn-fIsGK9NYxT98O9IpkveRSpFI42k9_7JG4T9AVozwNG2buUI8u0eja2pC0_F5cW7AQh9IVD0-yLJXmAgX6AlK8sa5x0RMX8rhTgsVPOpO6-0BPV3LYx6Atuo_1q2u2VvvJHcIN6wuVew_fIl3lcWQldWhdMdoo8KsSiyJYATZWSUCqsmHvoHjekGj-bfPE0TgFpTDzsOi3GTO4Kt0kuzt1YbY_kq8XHqn19sOmy3bmptrdth76OZTcGQfp0rd1FbSc08DF99RJndq1xHIf4qouKFeQ1CmemH56aEjNqADGauJRwLkmodbOqJW50zXlHyJil3ENTWkR8AE"
TELEGRAM_API = 1385463 
TELEGRAM_HASH = "4231b5d8ae96122d06af4a1db689e5f2"
USE_SERVICE_ACCOUNTS = ""
